<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <AssemblyName>ppy.ManagedBass.Loud</AssemblyName>
        <PackageId>ppy.ManagedBass.Loud</PackageId>
        <Authors>MathewSachin</Authors>
        <Version>3.0.0</Version>
        <Description>ManagedBass BASSLoud AddOn</Description>
        <PackageProjectUrl>https://github.com/ManagedBass/ManagedBass</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/ManagedBass/ManagedBass</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Product>ppy.ManagedBass.Loud</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Bass\Portable\Bass.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\icon.png">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
      <None Include="..\..\..\LICENSE.md">
        <Pack>true</Pack>
        <PackagePath></PackagePath>
        <Link>LICENSE.md</Link>
      </None>
    </ItemGroup>

</Project>
