<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ppy.ManagedBass.Enc</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>__DESKTOP__</DefineConstants>
    <PackageId>ppy.ManagedBass.Enc</PackageId>
    <Product>ppy.ManagedBass.Enc</Product>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bass\Portable\Bass.csproj" />
  </ItemGroup>

</Project>
