# ManagedBass

src/AddOns/BassEnc/Desktop/: Desktop.csproj
src/AddOns/BassEnc/Portable/: BassEnc.csproj
src/AddOns/BassFx/: BassFx.csproj
src/AddOns/BassFx/Effects/Objects/: VolumeEffect.cs
src/AddOns/BassLoud/: BassLoud.cs
src/AddOns/BassMix/: BassMix.cs  BassMix.csproj
src/AddOns/BassWasapi/: BassWasapi.csproj
src/AddOns/Bassloud/: Bassloud.cs  Bassloud.csproj
src/Bass/: ManagedBass.nuspec
src/Bass/Desktop/: Desktop.csproj
src/Bass/Portable/: Bass.csproj
src/Bass/Shared/Bass/Enumerations/: BassFlags.cs
src/Bass/iOS/: iOS.csproj
